<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration>Release</Configuration>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all"/>
    </ItemGroup>

</Project>
