# bootsharp

./: .editorconfig  .gitignore  AGENTS.md  LICENSE.md  PLAN.md  README.md  build-all.ps1  build-pwsh.sh  build.sh
DotNet/: Bootsharp.sln  Directory.Build.props  DotNetJS.sln  nuget.config
DotNet/.scripts/: pack.ps1
DotNet/Bootsharp/: Bootsharp.csproj  Error.cs  Function.cs  IJSRuntime.cs  Injection.cs  JS.cs  JSRuntime.cs  Method.cs  Serializer.cs
DotNet/Bootsharp.Builder/: Bootsharp.Builder.csproj  BuildBootsharp.cs  Error.cs  InternalPatcher.cs  NamespaceBuilder.cs  PrepareBootsharp.cs
DotNet/Bootsharp.Builder.Test/: BinariesTest.cs  BindingTest.cs  Bootsharp.Builder.Test.csproj  BuildTest.cs  DeclarationTest.cs  ExportTest.cs  ImportTest.cs  InspectionTest.cs  LibraryTest.cs  OtherTest.cs  PublishTest.cs  ResourceTest.cs  ResourcesTest.cs  SerializerTest.cs  TaskTest.cs
DotNet/Bootsharp.Builder.Test/Common/: BuildBootsharpTest.cs  BuildTaskTest.cs  BuildTest.cs  ContentTest.cs  PrepareBootsharpTest.cs
DotNet/Bootsharp.Builder.Test/Mock/: MockAssembly.cs  MockCompiler.cs  MockData.cs  MockProject.cs  MockSource.cs
DotNet/Bootsharp.Builder.Test/Prepare/: ExportTest.cs  ImportTest.cs  PrepareTest.cs  SerializerTest.cs
DotNet/Bootsharp.Builder/AssemblyInspector/: Argument.cs  Assembly.cs  AssemblyInspector.cs  Method.cs  MethodType.cs
DotNet/Bootsharp.Builder/BinariesGenerator/: BinariesGenerator.cs
DotNet/Bootsharp.Builder/BindingGenerator/: Binding.cs  BindingGenerator.cs  BindingTemplate.cs  EnumGenerator.cs  SpaceObjectBuilder.cs
DotNet/Bootsharp.Builder/DeclarationGenerator/: DeclarationFile.cs  DeclarationGenerator.cs  MethodDeclarationGenerator.cs  TypeConverter.cs  TypeCrawler.cs  TypeDeclarationGenerator.cs
DotNet/Bootsharp.Builder/ExportGenerator/: ExportGenerator.cs  ExportTemplate.cs
DotNet/Bootsharp.Builder/ImportGenerator/: ImportTemplate.cs
DotNet/Bootsharp.Builder/LibraryGenerator/: BindingsGenerator.cs  BootUrisTemplate.cs  EmbedTemplate.cs  LibraryGenerator.cs  LibraryTemplate.cs
DotNet/Bootsharp.Builder/ModulePatchers/: InternalPatcher.cs  ModulePatcher.cs
DotNet/Bootsharp.Builder/NamespaceBuilder/: NamespaceBuilder.cs  NamespaceConverter.cs
DotNet/Bootsharp.Builder/PrepareGenerators/: ExportGenerator.cs  ImportGenerator.cs  SerializerGenerator.cs
DotNet/Bootsharp.Builder/ResourceGenerator/: AssemblyResource.cs  ResourceGenerator.cs  ResourcesTemplate.cs
DotNet/Bootsharp.Builder/ResourcesGenerator/: ResourcesGenerator.cs
DotNet/Bootsharp.Builder/SerializerGenerator/: SerializerGenerator.cs  SerializerTemplate.cs
DotNet/Bootsharp.Builder/Utilities/: TextUtilities.cs  TypeUtilities.cs
DotNet/Bootsharp.Common/: Bootsharp.Common.csproj
DotNet/Bootsharp.Common.Test/: BindingTest.cs  Bootsharp.Common.Test.csproj  FunctionTest.cs  MockResolver.cs  SerializerTest.cs
DotNet/Bootsharp.DependencyInjection/: Bootsharp.DependencyInjection.csproj  Extensions.cs
DotNet/Bootsharp.DependencyInjection.Test/: Bootsharp.DependencyInjection.Test.csproj  ExtensionsTest.cs  Mocks.cs
DotNet/Bootsharp.Generator/: Bootsharp.Generator.csproj  Common.cs  SourceGenerator.cs  SyntaxReceiver.cs
DotNet/Bootsharp.Generator.Test/: Bootsharp.Generator.Test.csproj  EventTest.cs  ExportTest.cs  FunctionTest.cs  GeneratorTest.cs  ImportTest.cs  InvokableTest.cs  Verifier.cs
DotNet/Bootsharp.Packer/: Bootsharp.Packer.csproj  Error.cs  NamespaceBuilder.cs  Packer.csproj  PublishBootsharp.cs
DotNet/Bootsharp.Packer.Test/: Bootsharp.Packer.Test.csproj  BuildTest.cs  ContentTest.cs  DeclarationTest.cs  LibraryTest.cs  PublishTest.cs
DotNet/Bootsharp.Test/: BindingTest.cs  Bootsharp.Test.csproj  EndpointTest.cs  EventTest.cs  FunctionTest.cs  InvokableTest.cs  JSNamespaceTest.cs  JSRuntimeTest.cs  JSTest.cs  JSTypesTest.cs  MethodTest.cs  MockResolver.cs  MockRuntime.cs  Mocks.cs  NamespaceTest.cs  SerializerTest.cs  TypesTest.cs
DotNet/Bootsharp/Interop/: Endpoint.cs  (+9 more)
DotNet/DotNetJS/: DotNetJS.csproj  IJSRuntime.cs  JS.cs  JSEventAttribute.cs  JSExportAttribute.cs  JSFunctionAttribute.cs  JSImportAttribute.cs  JSInvokableAttribute.cs  JSNamespaceAttribute.cs  JSRuntime.cs
DotNet/DotNetJS.Test/: DotNetJS.Test.csproj  JSExportTest.cs  JSImportTest.cs  JSNamespaceTest.cs  JSRuntimeTest.cs  JSTest.cs  JSTypesTest.cs  MockRuntime.cs
DotNet/Generator/: Attributes.cs  Common.cs  ExportedType.cs  FunctionClass.cs  FunctionMethod.cs  GeneratedClass.cs  GeneratedMethod.cs  Generator.csproj  NamespaceConverter.cs  PartialClass.cs  PartialMethod.cs  SourceGenerator.cs  SyntaxReceiver.cs
DotNet/Generator.Test/: EventTest.cs  ExportTest.cs  FunctionTest.cs  Generator.Test.csproj  GeneratorTest.cs  GeneratorVerifier.cs  ImportTest.cs  SourceGeneratorTest.cs  TestData.cs
DotNet/Packer/: Assembly.cs  LibraryGenerator.cs  NamespaceBuilder.cs  PackAssemblies.cs  Packer.csproj  PackerException.cs  ProjectJS.cs  PublishBootsharp.cs  PublishDotNetJS.cs  SourceGenerator.cs  TypeDefinition.cs  TypeGenerator.cs  UMD.cs  Utilities.cs
DotNet/Packer.Test/: BuildTest.cs  ContentTest.cs  DeclarationTest.cs  LibraryTest.cs  MockAssembly.cs  MockData.cs  Packer.Test.csproj  PublishDotNetJSTest.cs  PublishTest.cs  TypesTest.cs  UnitTest1.cs
DotNetJS/: DotNetJS.0.0.21.nupkg  DotNetJS.0.0.22.nupkg  DotNetJS.0.0.23.nupkg  DotNetJS.csproj  JS.cs  JSFunctionAttribute.cs  JSInvokableAttribute.cs
DotNetJS/Generator/: Attributes.cs  FunctionBuilder.cs  JSFunctionClass.cs  JSFunctionMethod.cs  Log.cs  SourceGenerator.cs  SyntaxReceiver.cs
DotNetJS/js/: dotnet.js  dotnet.js.map
DotNetJS/runtime/: boot.d.ts  dotnet.d.ts  dotnet.js.map  dotnet.wasm  interop.d.ts  mono.d.ts
Generator/: FunctionMethod.cs  Generator.csproj  SourceGenerator.cs  SyntaxReceiver.cs
Packer/: Assembly.cs  DotNetJS.Packer.csproj  PackAssemblies.cs  Packer.csproj  UMD.cs
Packer/buildMultiTargeting/: DotNetJS.Packer.props
Packer/runtime/: boot.d.ts  dotnet.d.ts  dotnet.js  dotnet.js.map  heap-lock.d.ts  interop.d.ts  wasm.d.ts
src/cs/: Bootsharp.sln  Directory.Build.props  nuget.config
(+946 files in other folders)
