<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatform">
            <_Parameter1>browser</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23431.9"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23431-02"/>
        <PackageReference Include="xunit" Version="2.5.1-pre.26"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Bootsharp/Bootsharp.csproj"/>
        <ProjectReference Include="../Bootsharp.Generator/Bootsharp.Generator.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>

</Project>
