<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootsharp" Version="*-*"/>
    </ItemGroup>

    <Target Name="CompressBuild" AfterTargets="BootsharpPack">
        <RemoveDir Directories="$(BootsharpPublishDirectory)/bro"/>
        <Exec Command="npx gzipper compress bin bro --brotli"
              WorkingDirectory="$(BootsharpPublishDirectory)"/>
    </Target>

</Project>
