<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
        <PackageReference Include="TypeScriptModelsGenerator" Version="1.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
