<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="all"/>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0-preview.6.23329.7"/>
    </ItemGroup>

</Project>
