<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>DotNetJS</PackageId>
        <Version>0.2.5</Version>
        <Authors>Elringus</Authors>
        <PackageDescription>Compile C# project into single-file UMD JavaScript library.</PackageDescription>
        <RepositoryUrl>https://github.com/Elringus/DotNetJS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>NU5100</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="build/**" Pack="true" PackagePath="%(Identity)" />
        <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <Content Include="../Runtime/runtime/artifacts/bin/native/net6.0-Browser-Release-wasm/dotnet.wasm" Pack="true" PackagePath="js/" Visible="false" />
        <Content Include="../Runtime/dist/**" Pack="true" PackagePath="js/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <Target Name="GetTasksOutputDlls" BeforeTargets="CoreCompile">
        <MSBuild Projects="../Packer/Packer.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=Release">
            <Output TaskParameter="TargetOutputs" ItemName="_TasksProjectOutputs" />
        </MSBuild>
        <ItemGroup>
            <Content Include="@(_TasksProjectOutputs)" Condition="'%(_TasksProjectOutputs.Extension)' == '.dll'" Pack="true" PackagePath="tasks/%(_TasksProjectOutputs.TargetPath)" KeepMetadata="Pack;PackagePath" />
        </ItemGroup>
    </Target>

</Project>
