<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>DotNetJS</PackageId>
        <Version>0.20.0</Version>
        <Authors>Elringus</Authors>
        <PackageDescription>Compile C# project into single-file UMD JavaScript library.</PackageDescription>
        <RepositoryUrl>https://github.com/Elringus/DotNetJS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>NU5100</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Build/**" Pack="true" PackagePath="%(Identity)"/>
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="../Generator/bin/Release/netstandard2.0/Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <Content Include="../../JavaScript/native/dotnet.wasm" Pack="true" PackagePath="js/dotnet.wasm" Visible="false"/>
        <Content Include="../../JavaScript/dist/**" Pack="true" PackagePath="js/" Visible="false"/>
    </ItemGroup>

    <Target Name="GetTasksOutputDlls" BeforeTargets="CoreCompile">
        <MSBuild Projects="../Packer/Packer.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=Release">
            <Output TaskParameter="TargetOutputs" ItemName="_TasksProjectOutputs"/>
        </MSBuild>
        <ItemGroup>
            <Content Include="@(_TasksProjectOutputs)"
                     Condition="'%(_TasksProjectOutputs.Extension)' == '.dll'"
                     Pack="true"
                     PackagePath="tasks/%(_TasksProjectOutputs.TargetPath)"
                     KeepMetadata="Pack;PackagePath"/>
        </ItemGroup>
    </Target>

</Project>
