<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.23451.4"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.0-preview-23431-02"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23431-02"/>
        <PackageReference Include="MSBuild.ProjectCreation" Version="10.0.0"/>
        <PackageReference Include="xunit" Version="2.5.1-pre.26"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Bootsharp.Builder/Bootsharp.Builder.csproj"/>
        <ProjectReference Include="../Bootsharp/Bootsharp.csproj"/>
    </ItemGroup>

</Project>
