<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <LibraryName>packed</LibraryName>
        <Clean>false</Clean>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>debug</CompilerGeneratedFilesOutputPath>
        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../DotNetJS/DotNetJS.csproj" OutputItemType="Analyzer"/>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs"/>
    </ItemGroup>

    <Import Project="../../../DotNetJS/build/DotNetJS.targets"/>

    <PropertyGroup>
        <PackerAssembly>../../Packer/bin/Release/netstandard2.0/publish/Packer.dll</PackerAssembly>
        <JSDir>../../../Runtime/dist</JSDir>
    </PropertyGroup>

</Project>
