<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <Configuration>Release</Configuration>
        <TargetFramework>net6.0</TargetFramework>
        <LibraryName>packed</LibraryName>
        <Clean>false</Clean>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>bin/codegen</CompilerGeneratedFilesOutputPath>
        <!--<RunAOTCompilation>true</RunAOTCompilation>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Generator/Generator.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="../../../DotNetJS/DotNetJS.csproj"/>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs"/>
    </ItemGroup>

    <Import Project="../../../DotNetJS/build/DotNetJS.targets"/>

    <PropertyGroup>
        <PackerAssembly>../../Packer/bin/Release/netstandard2.0/publish/Packer.dll</PackerAssembly>
        <JSDir>../../dist</JSDir>
        <WasmFile>../../native/dotnet.wasm</WasmFile>
    </PropertyGroup>

</Project>
