<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bootsharp.Builder.Test"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.7.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.0" PrivateAssets="all"/>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0-preview.7.23375.6"/>
    </ItemGroup>

</Project>
