<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bootsharp.Builder.Test"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="all"/>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0-rc.1.23419.4"/>
    </ItemGroup>

</Project>
